<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balance Watcher</title>
    <!-- Links -->
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <!-- ios suppport -->
    <link rel="apple-touch-icon" href="/icons/cash_icon96x96">
    <meta name="apple-mobile-web-app-status-bar" content="272727">
    <meta name="theme-color" content="#272727">

    <style>
        body.light-theme {
            /* Default to light theme */
            --background_color: #fafafa; 
            --primary_color: #a8cbff;
            --secondary_color: #4a87e3;
            --third_color: #7a7979;
        }

        body.dark-theme {
            /* Dark theme styles */
            --background_color: #272727;
            --primary_color: #4a87e3;
            --secondary_color: #a8cbff;
            --third_color: #7a7979;
            --text_color: black;
        }

        body {
            /* Apply background color using the custom property */
            background-color: var(--background_color);
        }
    </style>

</head>
<body>
    <p id="paragraph">Settings Screen</p>

    <!-- Avatar Button/Image -->
    <div id="avatar_button">
        <img id="avatar_image" src="/img/man_1.png" onclick="console.log('avatar_button pressed');openAvatarPopup()">
    </div>

    <!-- Avatar Popup -->
    <div id="avatarPopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closeAvatarPopup()">&times;</span>
            <h2>Select Your Avatar</h2>
            <div id="avatarGrid" class="avatar-grid"></div>
        </div>
    </div>

    <!-- Appearance Switch -->
    <div class="appearance-container">
        <h3>APPEARANCE</h3>
        <div class="switch-container">
            <span class="text-left">DARK</span>
            <label class="switch">
                <input type="checkbox" id="theme-switch">
                <span class="slider round"></span>
            </label>
            <span class="text-right">LIGHT</span>
        </div>
    </div>

    <!-- Home Button -->
    <a href="/index.html" class="home_button">Home</a>

    <script src="/js/theme.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/ui.js"></script>

</body>
</html>